{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f49a74",
        "activityBar.background": "#f49a74",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#09762a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "panel.border": "#f49a74",
        "sash.hoverBorder": "#f49a74",
        "sideBar.border": "#f49a74",
        "statusBar.background": "#f07845",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ec5616",
        "statusBarItem.remoteBackground": "#f07845",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#f49a74",
        "titleBar.activeBackground": "#f07845",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f0784599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f07845"
}